{
  "name": "@pedroavj/amazon",
  "version": "0.1.10",
  "private": true,
  "description": "Prepare Amazon purchases as reversible cart proposals and require the user's final approval.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroAVJ/amazon.git"
  },
  "homepage": "https://github.com/PedroAVJ/amazon#readme",
  "bugs": {
    "url": "https://github.com/PedroAVJ/amazon/issues"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
